# blogAppWithSpringMvc

./: pom.xml
src/main/java/com/wury/app/controller/: PageController.java
src/main/java/com/wury/app/entity/: Author.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  security.xml  servlet-context.xml  tiles.xml
src/main/webapp/WEB-INF/page/all_user/: error403.jsp  home.jsp  login_modal.jsp
src/main/webapp/WEB-INF/page/layout/: css_includes.jsp  footer.jsp  header.jsp  js_includes.jsp  layout.jsp  navigation.jsp
src/main/webapp/WEB-INF/spring/: security.xml  servlet-context.xml
